# student-predict-course

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: atom.sfa  ethene.fbx  ethene.sfa  fig4_5.fbx  fig4_5.sfa  methane.fbx  methane.sfa  science_chapter_2_obj_1.fbx  science_chapter_2_obj_1.sfa
app/src/androidTest/java/com/ibso/student_predict_course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibso/student_predict_course/: CourseContentPdfFragment.java  CourseMenuAdapter.java  CourseMenuFragment.java  CourseMenuItem.java  DBHelper.java  DisplayARObjectFragment.java  HomeActivity.java  LoginActivity.java  MainFragment.java  PsychometryTestFragment.java  QuestionLibrary.java  RegisterActivity.java  TakePsychometryTest.java  UserDetailsFragment.java
app/src/main/res/drawable/: circular_progressbar.xml  dashboard_background.xml  gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  course_menu_item.xml  fab_menu_pdffragment.xml  fragment_coursecontentpdf.xml  fragment_coursemenu.xml  fragment_display_ar_objects.xml  fragment_main.xml  fragment_psychometrytest.xml  fragment_takepsychometrytest.xml  fragment_userdetails.xml  navigationdrawer_content_main.xml  navigationdrawer_header.xml  navigationdrawer_toolbar.xml
app/src/main/res/menu/: navigationdrawer_menu.xml
app/src/main/res/raw/: atom.sfb  ethene.sfb  fig4_5.sfb  methane.sfb  science_chapter_2_obj_1.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ibso/student_predict_course/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
