{
  materials: [
    {
      name: 'Mat_0',
      parameters: [
        {
          baseColor: '2622370725_2048x2048_6195987693227547908',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/atom.obj',
    name: 'atom',
    recenter: 'root',
    scale: 0.010644000000000001,
  },
  samplers: [
    {
      file: 'sampledata\\2622370725_2048x2048_6195987693227547908.png',
      name: '2622370725_2048x2048_6195987693227547908',
      pipeline_name: '2622370725_2048x2048_6195987693227547908.png',
    },
  ],
  version: '0.54:2',
}
