<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Progress"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/rounded_button_background"/>


        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_engligh">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="30"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_english"/>
                        <TextView
                            android:id="@+id/progresstext_english"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="30%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_english"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_english"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_hindi"
                    android:layout_toRightOf="@+id/cardview_engligh">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_hindi"/>
                        <TextView
                            android:id="@+id/progresstext_hindi"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_hindi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_hindi"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_sanskrit"
                    android:layout_toRightOf="@+id/cardview_hindi">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_sanskrit"/>
                        <TextView
                            android:id="@+id/progresstext_sanskrit"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_sanskrit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sanskrit"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_sanskrit"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_mathematics"
                    android:layout_toRightOf="@+id/cardview_sanskrit">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_mathematics"/>
                        <TextView
                            android:id="@+id/progresstext_mathematics"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_mathematics"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_mathematics"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_science"
                    android:layout_toRightOf="@+id/cardview_mathematics">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_science"/>
                        <TextView
                            android:id="@+id/progresstext_science"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_science"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_science"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp"
                    android:id="@+id/cardview_socialscience"
                    android:layout_toRightOf="@+id/cardview_science">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">
                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/circular_progressbar"
                            android:secondaryProgress="100"
                            android:id="@+id/progressbar_socialscience"/>
                        <TextView
                            android:id="@+id/progresstext_socialscience"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:gravity="center"
                            android:text="20%"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:layout_alignTop="@+id/progressbar_socialscience"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hindi"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/progressbar_socialscience"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>