<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/psychometry_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/psychometric_image"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/psychometry_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psychometry_image"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/psychometry_text"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Your psychometric score out of 100 is "
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            android:layout_toRightOf="@+id/psychometry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="100" />
    </LinearLayout>

    <Button
        android:id="@+id/button_takepsychometryTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psychometry_linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="onClickPsychometryTestButton"
        android:text="Take Psychometry Test"
        android:textSize="15sp"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/rounded_button_background"/>

</RelativeLayout>